[metadata]
name = dit-webapp-versioning
version = 1.0
description = DIT Web-App Versioning
url = https://github.com/aufdenpunkt/dit-webapp-versioning
author = Christian Schweinhardt
author_email = are.u.kidding@me.com
license = unlicense

[options]
include_package_data = true
packages = find:
